keyboards/keebio/chiri_ce/keymaps/default/keymap.json (before)
{
    "config": { "features": {"tri_layer": true} },
    "keyboard": "keebio/chiri_ce/rev1",
    "keymap": "default",
    "layout": "LAYOUT",
    "layers": [
        [
            "KC_TAB" , "KC_Q"   , "KC_W"   , "KC_E"   , "KC_R"   , "KC_T"   ,                       "KC_Y"   , "KC_U"   , "KC_I"   , "KC_O"   , "KC_P"   , "KC_DEL" ,
            "KC_LCTL", "KC_A"   , "KC_S"   , "KC_D"   , "KC_F"   , "KC_G"   ,                       "KC_H"   , "KC_J"   , "KC_K"   , "KC_L"   , "KC_SCLN", "KC_QUOT",
            "KC_LSFT", "KC_Z"   , "KC_X"   , "KC_C"   , "KC_V"   , "KC_B"   , "QK_GESC", "KC_BSPC", "KC_N"   , "KC_M"   , "KC_COMM", "KC_DOT" , "KC_SLSH", "KC_RSFT",
                                                        "KC_LGUI", "TL_LOWR", "KC_ENT" , "KC_SPC" , "TL_UPPR", "KC_RALT"
        ],
        [
            "KC_GRV" , "KC_1"   , "KC_2"   , "KC_3"   , "KC_4"   , "KC_5"   ,                       "KC_6"   , "KC_7"   , "KC_8"   , "KC_9"   , "KC_0"   , "KC_BSPC",
            "KC_ESC" , "KC_LEFT", "KC_DOWN", "KC_UP"  , "KC_RGHT", "KC_LBRC",                       "KC_RBRC", "KC_P4"  , "KC_P5"  , "KC_P6"  , "KC_PLUS", "KC_PIPE",
            "RGB_MOD", "_______", "_______", "_______", "_______", "KC_LCBR", "KC_LPRN", "KC_RPRN", "KC_RCBR", "KC_P1"  , "KC_P2"  , "KC_P3"  , "KC_MINS", "_______",
                                                        "_______", "_______", "KC_DEL" , "KC_DEL" , "_______", "KC_P0"
        ],
        [
            "RGB_TOG", "KC_EXLM", "KC_AT"  , "KC_HASH", "KC_DLR" , "KC_PERC",                       "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "QK_BOOT",
            "RGB_MOD", "KC_MPRV", "KC_MNXT", "KC_VOLU", "KC_PGUP", "KC_UNDS",                       "KC_EQL" , "KC_HOME", "RGB_HUI", "RGB_SAI", "RGB_VAI", "KC_BSLS",
            "KC_MUTE", "KC_MSTP", "KC_MPLY", "KC_VOLD", "KC_PGDN", "KC_MINS", "KC_LPRN", "_______", "KC_PLUS", "KC_END" , "RGB_HUD", "RGB_SAD", "RGB_VAD", "_______",
                                                        "_______", "_______", "_______", "_______", "_______", "_______"
        ],
        [
            "KC_F12" , "KC_F1"  , "KC_F2"  , "KC_F3"  , "KC_F4"  , "KC_F5"  ,                       "KC_F6"  , "KC_F7"  , "KC_F8"  , "KC_F9"  , "KC_F10" , "KC_F11" ,
            "_______", "_______", "_______", "_______", "_______", "_______",                       "_______", "_______", "_______", "_______", "_______", "_______",
            "_______", "EE_CLR" , "QK_BOOT", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "QK_BOOT", "EE_CLR" , "_______",
                                                        "_______", "_______", "_______", "_______", "_______", "_______"
        ]
    ]
}

keyboards/keebio/chiri_ce/keymaps/default/keymap.json (after)
{
    "config": { "features": {"tri_layer": true} },
    "keyboard": "keebio/chiri_ce/rev1",
    "keymap": "default",
    "layout": "LAYOUT",
    "layers": [
        [
            "KC_TAB" , "KC_Q"   , "KC_W"   , "KC_E"   , "KC_R"   , "KC_T"   ,                       "KC_Y"   , "KC_U"   , "KC_I"   , "KC_O"   , "KC_P"   , "KC_DEL" ,
            "KC_LCTL", "KC_A"   , "KC_S"   , "KC_D"   , "KC_F"   , "KC_G"   ,                       "KC_H"   , "KC_J"   , "KC_K"   , "KC_L"   , "KC_SCLN", "KC_QUOT",
            "KC_LSFT", "KC_Z"   , "KC_X"   , "KC_C"   , "KC_V"   , "KC_B"   , "QK_GESC", "KC_BSPC", "KC_N"   , "KC_M"   , "KC_COMM", "KC_DOT" , "KC_SLSH", "KC_RSFT",
                                                        "KC_LGUI", "TL_LOWR", "KC_ENT" , "KC_SPC" , "TL_UPPR", "KC_RALT"
        ],
        [
            "KC_GRV" , "KC_1"   , "KC_2"   , "KC_3"   , "KC_4"   , "KC_5"   ,                       "KC_6"   , "KC_7"   , "KC_8"   , "KC_9"   , "KC_0"   , "KC_BSPC",
            "KC_ESC" , "KC_LEFT", "KC_DOWN", "KC_UP"  , "KC_RGHT", "KC_LBRC",                       "KC_RBRC", "KC_P4"  , "KC_P5"  , "KC_P6"  , "KC_PLUS", "KC_PIPE",
            "RM_NEXT", "_______", "_______", "_______", "_______", "KC_LCBR", "KC_LPRN", "KC_RPRN", "KC_RCBR", "KC_P1"  , "KC_P2"  , "KC_P3"  , "KC_MINS", "_______",
                                                        "_______", "_______", "KC_DEL" , "KC_DEL" , "_______", "KC_P0"
        ],
        [
            "RM_TOGG", "KC_EXLM", "KC_AT"  , "KC_HASH", "KC_DLR" , "KC_PERC",                       "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "QK_BOOT",
            "RM_NEXT", "KC_MPRV", "KC_MNXT", "KC_VOLU", "KC_PGUP", "KC_UNDS",                       "KC_EQL" , "KC_HOME", "RM_HUEU", "RM_SATU", "RM_VALU", "KC_BSLS",
            "KC_MUTE", "KC_MSTP", "KC_MPLY", "KC_VOLD", "KC_PGDN", "KC_MINS", "KC_LPRN", "_______", "KC_PLUS", "KC_END" , "RM_HUED", "RM_SATD", "RM_VALD", "_______",
                                                        "_______", "_______", "_______", "_______", "_______", "_______"
        ],
        [
            "KC_F12" , "KC_F1"  , "KC_F2"  , "KC_F3"  , "KC_F4"  , "KC_F5"  ,                       "KC_F6"  , "KC_F7"  , "KC_F8"  , "KC_F9"  , "KC_F10" , "KC_F11" ,
            "_______", "_______", "_______", "_______", "_______", "_______",                       "_______", "_______", "_______", "_______", "_______", "_______",
            "_______", "EE_CLR" , "QK_BOOT", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______", "QK_BOOT", "EE_CLR" , "_______",
                                                        "_______", "_______", "_______", "_______", "_______", "_______"
        ]
    ]
}

keyboards/keebio/chiri_ce/keymaps/default/keymap.json (diff)
@@ -13,13 +13,13 @@
         [
             "KC_GRV" , "KC_1"   , "KC_2"   , "KC_3"   , "KC_4"   , "KC_5"   ,                       "KC_6"   , "KC_7"   , "KC_8"   , "KC_9"   , "KC_0"   , "KC_BSPC",
             "KC_ESC" , "KC_LEFT", "KC_DOWN", "KC_UP"  , "KC_RGHT", "KC_LBRC",                       "KC_RBRC", "KC_P4"  , "KC_P5"  , "KC_P6"  , "KC_PLUS", "KC_PIPE",
-            "RGB_MOD", "_______", "_______", "_______", "_______", "KC_LCBR", "KC_LPRN", "KC_RPRN", "KC_RCBR", "KC_P1"  , "KC_P2"  , "KC_P3"  , "KC_MINS", "_______",
+            "RM_NEXT", "_______", "_______", "_______", "_______", "KC_LCBR", "KC_LPRN", "KC_RPRN", "KC_RCBR", "KC_P1"  , "KC_P2"  , "KC_P3"  , "KC_MINS", "_______",
                                                         "_______", "_______", "KC_DEL" , "KC_DEL" , "_______", "KC_P0"
         ],
         [
-            "RGB_TOG", "KC_EXLM", "KC_AT"  , "KC_HASH", "KC_DLR" , "KC_PERC",                       "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "QK_BOOT",
-            "RGB_MOD", "KC_MPRV", "KC_MNXT", "KC_VOLU", "KC_PGUP", "KC_UNDS",                       "KC_EQL" , "KC_HOME", "RGB_HUI", "RGB_SAI", "RGB_VAI", "KC_BSLS",
-            "KC_MUTE", "KC_MSTP", "KC_MPLY", "KC_VOLD", "KC_PGDN", "KC_MINS", "KC_LPRN", "_______", "KC_PLUS", "KC_END" , "RGB_HUD", "RGB_SAD", "RGB_VAD", "_______",
+            "RM_TOGG", "KC_EXLM", "KC_AT"  , "KC_HASH", "KC_DLR" , "KC_PERC",                       "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "QK_BOOT",
+            "RM_NEXT", "KC_MPRV", "KC_MNXT", "KC_VOLU", "KC_PGUP", "KC_UNDS",                       "KC_EQL" , "KC_HOME", "RM_HUEU", "RM_SATU", "RM_VALU", "KC_BSLS",
+            "KC_MUTE", "KC_MSTP", "KC_MPLY", "KC_VOLD", "KC_PGDN", "KC_MINS", "KC_LPRN", "_______", "KC_PLUS", "KC_END" , "RM_HUED", "RM_SATD", "RM_VALD", "_______",
                                                         "_______", "_______", "_______", "_______", "_______", "_______"
         ],
         [
